{
    "autoload": {
        "psr-4": {
            "Alister\\Babylon\\Cart\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Alister\\Test\\": "tests/"
        }
    },
    "require": {
        "php": "^7.3",
        "moneyphp/money": "^3.3"
    }
}
